window.alert('') = aparace um aviso na tela, pode escrever o que quer para aparacer no aviso.

window.confirm('') = é pra quando o usuario confirmar o "alert", podendo escrever o que quiser em seguida, com as opções de confirmar ou cancelar.

window.prompt('') = é para perguntar algo para o usuario possa responder na barra de escrever e enviar para o site.

document.write = para escrever no documento.

.innerText = para substituir oq ta escrito.

.createElement() = para um elemento novo



                                COMANDOS DO NODE

var = para indicar uma variarel. ex: var n1 = '3'

string() = para converter para uma string. pode ser assim tambem: n.string().

number() = para converter para um numero. pode ser assim tambem: number.parseint() (Para numero inteiro) e number.parsefloat() (Para numero real).

typeof = para dizer o tipo da variarel. ex: typeof n1 == number.

${} = é um tamplate, que serve para modicar uma string (ATENÇÃO: Que esteja envolvolvida com: ``) .

.toUpperCase() = para deixa em maiúscolo.

.toLowerCase() = para deixar em menúscula.

.toFixed() = para dizer quantas casas vai deixa a mostra num numero real. ex: n1 = 2.5 -> n1.toFixed(2) == 2.50 .

.replace(",") = é para trocar uma coisa por outra. ex: n1 = 2.5 -> n1.replace('.', ',') == 2,5 .

toLocaleString('pt-br', {style: 'currency', currency: 'BRL'}) = é para colocar o simbolo do real na frente.

n++ = para somar mais um (pos ação), ++n(pre ação).

n-- = para subtrair um (pos acão), --n (pre acão).

'===' = para saber é do mesmo tipo e do mesme jeito.

&& = para saber se os dois é verdadeiro.

|| = para saber se um dos dos dois é verdadeiro.

! = pra negar algo.

.push() = A msm coisa q o "append" no python, ele vai add no final de uma lista(no caso do java script, vai add no array).

.sort() = vai colocar em ordem crescente.

.indexOf(n) = vai te entregar a posição do "n". caso ele n ache, vai retornar -1.

.focus() = para manter selecionado.

Math.max.apply(null, n) = vai te entegar o maior valor da lista(n).

Math.min.apply(null, n) = vai te entregar o menor valor da lista(n).

.toFixed(n) = vai formatar o numero com o restante "n"